# pact

consumer/: pom.xml
consumer/src/test/java/io/openliberty/guides/consumingrest/: PactTest.java
pact/consumer/src/main/java/io/openliberty/guides/consumingrest/: Consumer.java  ConsumerApplication.java
pact/consumer/src/main/liberty/config/: server.xml
pact/consumer/src/test/java/io/openliberty/guides/consumingrest/: PactTest.java
pact/provider/src/main/java/io/openliberty/guides/consumingrest/service/: ArtistResource.java
provider/: pom.xml
provider/src/main/liberty/config/: server.xml
